make[1]: Entering directory '/home/comedymaker/xv6-vf2'
make[1]: Leaving directory '/home/comedymaker/xv6-vf2'

OpenSBI v1.0
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Firmware Base             : 0x80000000
Firmware Size             : 252 KB
Runtime SBI Version       : 0.3

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff (I)
Domain0 Region01          : 0x0000000080000000-0x000000008003ffff ()
Domain0 Region02          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x00000000bf000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsuh
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509
  (`-.            (`-.                            .-')       ('-.    _   .-')
 ( OO ).        _(OO  )_                        .(  OO)    _(  OO)  ( '.( OO )_ 
(_/.  \_)-. ,--(_/   ,. \  ,--.                (_)---\_)  (,------.  ,--.   ,--.) ,--. ,--.  
 \  `.'  /  \   \   /(__/ /  .'       .-')     '  .-.  '   |  .---'  |   `.'   |  |  | |  |   
  \     /\   \   \ /   / .  / -.    _(  OO)   ,|  | |  |   |  |      |         |  |  | | .-')
   \   \ |    \   '   /, | .-.  '  (,------. (_|  | |  |  (|  '--.   |  |'.'|  |  |  |_|( OO )
  .'    \_)    \     /__)' \  |  |  '------'   |  | |  |   |  .--'   |  |   |  |  |  | | `-' /
 /  .'.  \      \   /    \  `'  /              '  '-'  '-. |  `---.  |  |   |  | ('  '-'(_.-'
'--'   '--'      `-'      `----'                `-----'--' `------'  `--'   `--'   `-----'
hart 0 enter main()...
kernel_end: 0x0000000080662000, phystop: 0x0000000088a00000
kinit
kernel_pagetable: 0x00000000889ff000
kvminit
successfully before satp
successfully write satp
kvminithart
timerinit
trapinithart
procinit
plicinit
plicinithart
virtio_disk_init
binit
fileinit
uvminit done sz:60
userinit
hart 0 init done
[fat32_init] enter!
[FAT32 init]byts_per_sec: 512
[FAT32 init]root_clus: 2
[FAT32 init]sec_per_clus: 1
[FAT32 init]fat_cnt: 2
[FAT32 init]fat_sz: 4033
[FAT32 init]first_data_sec: 8098
[FAT32 init]rsvd_sec_cnt: 32
[FAT32 init]hiddden_sec: 0
pid 1 call 7: exec
pid 1 call 10: dev
pid 1 call 23: dup
pid 1 call 23: dup
init: starting sh
pid 1 call 300: fork
pid 1 call 3: wait
pid 2 call 7: exec
pid 2 call 10: dev
pid 2 call 57: close
pid 2 call 17: getcwd
-> / $ lmbench_all lat_proc -P 1 shell
pid 2 call 12: sbrk
pid 2 call 300: fork
pid 2 call 3: wait
pid 3 call 7: exec
pid 3 call 214: brk
pid 3 call 214: brk
pid 3 call 160: uname
pid 3 call 78: readlinkat
pid 3 call 214: brk
pid 3 call 214: brk
pid 3 call 226: mprotect
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 165: getrusage
pid 3 call 59: pipe2
pid 3 call 59: pipe2
pid 3 call 59: pipe2
pid 3 call 59: pipe2
pid 3 call 134: rt_sigaction
pid 3 call 134: rt_sigaction
pid 3 call 220: clone
sys_clone: start
sys_clone: new_stack = 0x0000000000000000, new_fn = 0x0000000001200011, ptid = 0x0000000000000000, tls = 0x0000000000000000, ctid = 0x000000000014c0d0
pid 3 call 57: close
pid 3 call 57: close
pid 3 call 57: close
pid 3 call 57: close
pid 3 call 72: pselect6
pid 4 call 57: close
pid 4 call 57: close
pid 4 call 57: close
pid 4 call 57: close
pid 4 call 134: rt_sigaction
pid 4 call 134: rt_sigaction
pid 4 call 173: getppid
pid 4 call 72: pselect6
pid 4 call 165: getrusage
pid 4 call 134: rt_sigaction
pid 4 call 220: clone
sys_clone: start
sys_clone: new_stack = 0x0000000000000000, new_fn = 0x0000000001200011, ptid = 0x0000000000000000, tls = 0x0000000000000000, ctid = 0x000000000014c0d0
pid 4 call 260: wait4
pid 5 call 57: close
pid 5 call 221: execve
[sys_execve] path:/bin/sh, uargv:0x000000000014bac0, uenv:0x000000000014be98
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 5 call 10: dev
pid 5 call 10: dev
pid 5 call 57: close
pid 5 call 17: getcwd
-> / $ pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
pid 3 call 72: pselect6
QEMU: Terminated
